@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* - Dark Slate Grey: hsl(234, 29%, 20%)
- Charcoal Grey: hsl(235, 18%, 26%)
- Grey: hsl(231, 7%, 60%)
- White: hsl(0, 0%, 100%) */

:root {

  --col-dark-slate: hsl(234, 29%, 20%);
  --col-charcoal: hsl(235, 18%, 26%);
  --col-grey: hsl(231, 7%, 60%);
  --col-grey-light: hsl(231, 7%, 80%);
  --col-white: hsl(0, 0%, 98%);
  --col-orange: hsl(14.619, 100%, 61%);
  --col-orange-light: hsla(14.619, 100%, 95%);
}

html {
  font-family: 'Roboto', sans-serif;
  color: var(--col-dark-slate);
  font-size: 16px;
}

p {
  line-height: 1.45rem;
  margin: .5rem 0;
}

ul {
  list-style: none;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  padding: 2rem;
  background-color: var(--col-charcoal);
  min-height: 100vh;
}

.card {
  max-width: 850px;
  border-radius: 2rem;
  background-color: var(--col-white);  
  padding: 1.5rem;
}

.signup.card {
  display: flex;
  flex-direction: row;
  gap: 2rem;

}

.signup.card.hidden {
  display: none;
}

.success.card {
  width: 460px;
  padding: 2rem 3rem;
}

.success img {
  padding: 1rem;
  padding-left: 0 ;
}

.success.card.hidden {
  display: none;
}

.image-container {
  align-self: flex-end;
}

.image-container img {
  width: 100%;  
}

.image-container img.mobile {
  display: none;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;  
  padding-left: 2rem;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

ul.features {
  margin: 0rem 0 1.5rem;
}

li {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
  margin: .75rem 0;
}

.submitted-email {
  font-weight: 700;
}

form {
  display: flex;
  flex-direction: column;
  gap: .65rem;
}

label {
  font-size: .85rem;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

span.field-error-label {
  color: var(--col-orange);
}

input {
  padding: 1rem 1rem;
  border-radius: 6px;
  border: 1px solid var(--col-grey-light);
  font-size: .85rem;
  background-color: transparent;
}

input:invalid, input.error {
  border-color: var(--col-orange);
  background-color: var(--col-orange-light);
  color: var(--col-orange);
}

button {
  padding: 1rem;
  border-radius: 6px;
  background-color: var(--col-dark-slate);
  border: none;
  color: var(--col-white);
  font-size: .85rem;
  font-weight: 700;
  margin: .85rem 0;
  width: 100%;
}

button:hover {
  background: rgb(255,88,106);
  background: linear-gradient(55deg, rgba(255,88,106,1) 0%, rgba(255,106,58,1) 100%); 
  -webkit-box-shadow: 0px 11px 30px -11px rgba(255,89,103,1);
  -moz-box-shadow: 0px 11px 30px -11px rgba(255,89,103,1);
  box-shadow: 0px 11px 30px -11px rgba(255,89,103,1);
}


@media only screen and (max-width: 880px) {

  body {
    padding: 0;
    background-color: var(--cold-white);
    height: 100dvh;
    align-items: center;
    justify-content: flex-start;
  }

  .signup.card {
    flex-direction: column-reverse;
    padding: 0;
    gap: 0;
    overflow: hidden;
    height: 100%; 
    border-radius: 0;
    justify-content: flex-end;
  }

  .image-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 0 0 1rem 1rem; 
  }

  .image-container img.desktop {
    display: none;
  }

  .image-container img.mobile {
    width: 100%;
    background-size: contain; 
    display: flex;
  }

  .content {
    /* transform: translateY  (-200px); */
    flex-shrink: 1;
    padding: 2rem;
  }

  h1 {
    font-size: 2.45rem;
  }

}


.attribution {
  margin: 1rem 0;
}